hikariConfig.driverClassName=com.mysql.cj.jdbc.Driver
hikariConfig.jdbcUrl=jdbc:mysql://localhost:3306/scott?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
hikariConfig.username=root
hikariConfig.password=1111